@use "mixins" as *;
@use "variables" as *;
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  // scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Public Sans", sans-serif;
  color:$lightGray;
}
 a {
  text-decoration: none;
  color: white;
  transition:color 0.5s;
}
.page-wrapper {
  position: relative;
  overflow-x: hidden !important;
  scroll-behavior: smooth ;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.8rem;
  color: $lightGray;
}
h1,
h2,
h3,
h4 {
  line-height: initial;
  font-weight: 400;
  color: $darkBlue;
}
.hero-section {
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
  gap:5.5rem;
  .hero-image {
    text-align: center;
    img {
      width: 400px;
    }
  }
  .hero-text {
    text-align: center;
    width: 85%;
    margin: auto;
    h1 {
      font-size: 2.8rem;
      font-weight: 400;
      line-height: initial;
    }
    button {
      margin-top: 1.5rem;
    }
  }
}
button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  background-image: $gradient;
  background-position: bottom left;
  transition: 1s;
  color: $white;
}
h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}
button:hover {
  background-size: 200%;
  background-position: top right;
}
.icon-card-section {
  padding: 4rem 7.5%;
  background-color: $almostWhite;
  .card-container {
    margin:auto;
    margin-top: 2rem;
    .card {
      padding: 1rem;
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        // background-color:red;
        border-left: 2px solid transparent;
        border-bottom: 2px solid transparent;
        position: absolute;
        transform: scale(0);
        transform-origin: bottom left;
        top: 0;
        left: 0;
        transition: 1s ease-in-out;
      }
      &:hover {
        &::before {
          border-left: 2px solid $limeGreen;
          border-bottom: 2px solid $limeGreen;
          transform: scale(1);
        }
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        // background-color:red;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        position: absolute;
        transform: scale(0);
        transform-origin: top right;
        top: 0;
        right: 0;
        transition: 1s ease-in-out;
      }
      &:hover {
        &::after{
          border-top: 2px solid $limeGreen;
          border-right: 2px solid $limeGreen;
          transform: scale(1);
        }
      }
    }
  }
}
.card-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
.card-title{
  font-size:1.2rem;
}
  .card {
    text-align: center;
    border-radius: 10px;
    padding-bottom: 2rem;
    cursor:pointer;
    .author {
    }
    .card-img {
      overflow: hidden;
      margin: auto;
      margin-bottom: 1rem;
      height: 200px;
      position: relative;
      text-align: center;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        transition: 1s;
      }
      div {
        position: absolute;
        text-align: center;
        border-radius: inherit;
        top: 0;
        margin: 0;
        padding: 25%;
        height: inherit;
        width: 100%;
        opacity: 0;
        // visibility: hidden;
        background: rgba(0, 0, 0, 0.5);
        font-size: 1.5rem;
        transition: 1s;
        i {
          position: relative;
          opacity: 0;
          left: -30px;
          transition: 1s;
          font-size: 1.2rem;
        }
      }
    }
    .card-img:hover {
      img {
        transform: scale(1.5);
      }
      div {
        color: white;
        opacity: 1;
        i {
          opacity: 1;
          left: 0;
        }
      }
    }
  }
}

.article-section {
  padding: 5rem 7.5%;
  .card {
    text-align: left;
    background-color: $verycloseToWhite;
    transition: 1s;
    .card-body {
      width: 80%;
      margin: auto;
    }
  }
  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 2px 10px $darkBlue;
  }
}
footer {
  background-color: $darkBlue;
  padding: 3rem 0;
  a{
    transition:color 0.5s;
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      background-image: $gradient;
      display: block;
      border-radius: 5px;
      transform: scale(0, 1);
      margin-top: 0.5rem;
      transition: transform 0.5s ease-in-out;
    }
    &:hover {
      color: $limeGreen;
      &::after {
        transform: scale(1);
      }
    }
  }
  .container {
    @include flexPattern(column);
    align-items: center;
    gap: 2rem;
    
    .images {
      @include flexPattern(column);
      gap: 2rem;
      align-items: center;
      .logo {
        img {
          background-color: white;
        }
      }
      .social-icons {
        display: flex;
        gap: 1rem;
        font-size: 1.5rem;
      }
    }
    .links {
      @include flexPattern(column);
      gap: 1rem;
      text-align: center;
      .collection {
        @include flexPattern(column);
        gap: 1rem;
        padding: 0;
        margin: 0;
      }
    }
  }
  .other {
    @include flexPattern(column);
    text-align: center;
    gap: 1.5rem;
    &>a{
      &::after{
        transform:scale(0);
      }
    }
  }
}
